﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>41c8e988-fb6b-4c35-b16a-e08e37328171</Key>
    <Name>Roshan Home</Name>
    <Alias>roshanHome</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate>RoshanMaster</DefaultTemplate>
    <AllowedTemplates>
      <Template>RoshanMaster</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>