﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>7deee034-cabb-437e-ad3a-34453d0db8f0</Key>
    <Name>Nav Bar</Name>
    <Alias>navBar</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate>NavBar</DefaultTemplate>
    <AllowedTemplates>
      <Template>NavBar</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>9bb5e4a4-3a8d-4cbd-a682-a6dbebed41fb</Key>
      <Name>Menu Browse Link</Name>
      <Alias>menuBrowseLink</Alias>
      <Definition>ba355d02-b684-4dde-9b82-0cebcccdc6d3</Definition>
      <Type>Umbraco.FolderBrowser</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Nav Bar Information</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>2ca533ca-7f1d-48d3-b6de-bd8f4a6603b8</Key>
      <Name>Menu Link</Name>
      <Alias>menuLink</Alias>
      <Definition>5f210096-e02b-48dc-97f0-6462e5694c44</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Nav Bar Information</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>5db46696-3483-49a2-a9e5-00b8ab47f6bb</Key>
      <Name>Menu Name</Name>
      <Alias>menuName</Alias>
      <Definition>19ddc0af-458b-4d59-86f8-c44a6887bb23</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Nav Bar Information</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Nav Bar Information</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>