﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>b249c4ee-257a-492e-a306-bef3e0c59d25</Key>
    <Name>Pliable Radio List</Name>
    <Alias>PliableRadioList</Alias>
    <Icon>.sprTreeDeveloperMacro</Icon>
    <Thumbnail>developer.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="dba043a8-1a39-4d67-b3ed-48c6eae0c57d">PliableFields</Master>
    <Compositions>
      <Composition Key="dba043a8-1a39-4d67-b3ed-48c6eae0c57d">PliableFields</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>3b8c1423-2d17-4a62-a507-988c29ddd0ea</Key>
      <Name>Class</Name>
      <Alias>class</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[In addition to class 'pRadio'.]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Field</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>a5f345ea-56d9-414a-a3a9-f9447285050b</Key>
      <Name>Error Message</Name>
      <Alias>errorMessage</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Field</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>a3305e74-99da-45dc-abc0-4c9a76152191</Key>
      <Name>Label</Name>
      <Alias>label</Alias>
      <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
      <Type>Umbraco.NoEdit</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Field</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e402089a-ec2d-4e50-ac27-bf7d3b525eef</Key>
      <Name>Labels and Values</Name>
      <Alias>labelsAndValues</Alias>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Use a new line for every radio button. To set a value different from the label use &gt; (E.g. label>value).]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Field</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>50fb2d26-a084-450b-bee6-fb8dc38709f9</Key>
      <Name>Required</Name>
      <Alias>required</Alias>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Field</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Field</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>