﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>RedirectContent</Name>
  <Key>a209d52b-386c-49f3-b27e-8b56395e0196</Key>
  <Alias>RedirectContent</Alias>
  <Master>RoshanMaster</Master>
</Template>