﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>DhariChildMenu</Name>
  <Key>7ebafc2d-89f4-4a6e-9f34-6b0bf03e3134</Key>
  <Alias>DhariChildMenu</Alias>
  <Master>DhariMaster</Master>
</Template>