﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Roshan Master - SiteLogo - File upload" Key="06138875-abd9-42e5-9965-fd6da947e8b4" Id="Umbraco.UploadField" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue Id="33" Value="" Alias="thumbs" />
  </PreValues>
</DataType>