﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="1.0.0" url="http://umbraco.com" name="Fanoe Starter Kit" folder="7fdb679e-6f6b-4992-9c35-4853fdac151c" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" packageGuid="55e028e3-0c5b-4188-9722-7d14b4bd12c0" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT License</license>
    <author url="http://umbraco.com">Umbraco HQ</author>
    <readme><![CDATA[]]></readme>
    <actions>
    </actions>
    <datatypes>1050,1051,1052</datatypes>
    <content nodeId="1063" loadChildNodes="False">
    </content>
    <templates>1053,1054,1055,1056,1057</templates>
    <stylesheets>1314083917,-337057864,-1670962977,473795041</stylesheets>
    <documenttypes>1058,1059,1060,1061,1062</documenttypes>
    <macros>
    </macros>
    <files>
      <file>/App_Plugins/Grid/Config/FanoeConfig.txt</file>
      <file>/App_Plugins/Grid/Editors/Render/embed_videowrapper.cshtml</file>
      <file>/App_Plugins/Grid/Editors/Render/media_round.cshtml</file>
      <file>/App_Plugins/Grid/Editors/Render/media_text_right.cshtml</file>
      <file>/App_Plugins/Grid/Editors/Render/media_wide.cshtml</file>
      <file>/App_Plugins/Grid/Editors/Render/quote_with_description.cshtml</file>
      <file>/App_Plugins/Grid/Editors/Views/media_with_description.html</file>
      <file>/App_Plugins/Grid/Editors/Views/quote_with_description.html</file>
      <file>/Views/Partials/Grid/Bootstrap2.cshtml</file>
      <file>/Views/Partials/Grid/Bootstrap3.cshtml</file>
      <file>/Views/Partials/Grid/Fanoe.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Base.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Embed.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Macro.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Media.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Rte.cshtml</file>
      <file>/Views/Partials/Grid/Editors/Textstring.cshtml</file>
      <file>/Views/Home.cshtml</file>
      <file>/Views/Master.cshtml</file>
      <file>/Views/TextPage.cshtml</file>
      <file>/scripts/fanoe.js</file>
      <file>/js/bootstrap.min.js</file>
      <file>/js/jquery.min.js</file>
      <file>/css/bootstrap.min.css</file>
      <file>/css/fanoe.css</file>
      <file>/css/rte.css</file>
      <file>/css/style.css</file>
      <file>/Views/Partials/MainNavigation.cshtml</file>
      <file>/Views/Partials/BottomNavigation.cshtml</file>
      <file>/bin/Fanoe.dll</file>
      <file>/media/1012/fanoe-denmark.jpg</file>
      <file>/media/1022/9686845888_e2d216ce81_b_dark_small.jpg</file>
      <file>/media/1013/9027510123_92a91b5cf4_b_dark.jpg</file>
      <file>/media/1014/9017002308_81dfd2c1d5_b_dark.jpg</file>
      <file>/media/1015/14257753719_2c02b94030_h.jpg</file>
      <file>/media/1016/14435759945_a2c58e9ed6_h.jpg</file>
      <file>/media/1017/14359779226_df7329d607_h_dark.jpg</file>
      <file>/media/1018/10818851674_e375a8751e_b.jpg</file>
      <file>/media/1024/14448232381_8f994d2adc_h_dark.jpg</file>
      <file>/media/1038/screen-shot-2014-12-01-at-121327.png</file>
      <file>/media/1027/14434411872_8e663d6de0_h.jpg</file>
      <file>/media/1028/14435732345_c9f5b48dfa_h_dark.jpg</file>
      <file>/media/1031/9026528992_d38fbc2e28_o_dark.jpg</file>
      <file>/media/1032/9039247947_e15a9d8850_b.jpg</file>
      <file>/media/1033/whole-earth-catalog.jpg</file>
      <file>/media/1037/9015601712_72e44263e4_b.jpg</file>
      <file>/media/1036/1912289_753997844648209_7099291360101379579_o.jpg</file>
      <file>/media/1044/14441035391_7ee1d0d166_h_darken.jpg</file>
      <file>/media/1023/form-bg.png</file>
      <file>/media/1046/14386124825_d43f359900_h_cropped.jpg</file>
      <file>/media/1047/9027509991_ff12bd87e4_b_small_cropped.jpg</file>
      <file>/media/1048/sharingiscaring_cropped.jpg</file>
      <file>/media/1049/9027510123_92a91b5cf4_b_dark.jpg</file>
      <file>/media/1042/logo.jpg</file>
      <file>/Views/BlogPost.cshtml</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="2" version="1.1" url="https://our.umbraco.org/projects/backoffice-extensions/fontawesome-icons-dropdown/" name="Font Awesome Icons Dropdown" folder="7535d75e-970b-474a-974a-7f2e6a7d0876" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT License</license>
    <author url="https://our.umbraco.org/member/149985">Christopher Pascual</author>
    <readme><![CDATA[This is a dropdown box loaded with font awesome icons, in case someone needs it.

The labels are unicode , while the values are the class name.


This Project and the Developer is not connected in anyway with the Font-Awesome Team.

No copyright infringement intended , if this package violates any law , please reach me
at : chrisadi.pascual@gmail.com to take anything offline.]]></readme>
    <actions>
    </actions>
    <datatypes>1202</datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/App_Plugins/FontAwesomeIconsDD/FontAwesomeIconsDD.controller.js</file>
      <file>/App_Plugins/FontAwesomeIconsDD/FontAwesomeIconsDD.html</file>
      <file>/App_Plugins/FontAwesomeIconsDD/package.manifest</file>
      <file>/App_Plugins/FontAwesomeIconsDD/assets/font-awesome/css/font-awesome.css</file>
      <file>/App_Plugins/FontAwesomeIconsDD/assets/font-awesome/css/font-awesome.min.css</file>
      <file>/App_Plugins/FontAwesomeIconsDD/assets/font-awesome/fonts/fontawesome-webfont.eot</file>
      <file>/App_Plugins/FontAwesomeIconsDD/assets/font-awesome/fonts/fontawesome-webfont.svg</file>
      <file>/App_Plugins/FontAwesomeIconsDD/assets/font-awesome/fonts/fontawesome-webfont.ttf</file>
      <file>/App_Plugins/FontAwesomeIconsDD/assets/font-awesome/fonts/fontawesome-webfont.woff</file>
      <file>/App_Plugins/FontAwesomeIconsDD/assets/font-awesome/fonts/fontawesome-webfont.woff2</file>
      <file>/App_Plugins/FontAwesomeIconsDD/assets/font-awesome/fonts/FontAwesome.otf</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="3" version="1.3" url="http://www.c2experience.com/" name="Pliable Form" folder="351b88f4-42ff-4ad2-963e-4269fa58d014" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" packageGuid="6e3dcfce-3c94-408b-847f-a6f08007b6e5" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">GPL</license>
    <author url="http://www.cuth.net/">Jon Cuthbert</author>
    <readme><![CDATA[]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>-1572781671</stylesheets>
    <documenttypes>1398,1399,1400,1401,1402,1403,1404</documenttypes>
    <macros>3,4</macros>
    <files>
      <file>/xslt/PliableForm.xslt</file>
      <file>/xslt/PliableForm_table.xslt</file>
      <file>/bin/PliableForm.dll</file>
      <file>/umbraco/PliableSender.asmx</file>
      <file>/scripts/PliableForm.js</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>1,2,3,4,5</dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="4" version="UmbracoForms.Package.4.2.1" url="http://umbraco.org/products" name="Umbraco Forms" folder="616c3e3e-5a20-4042-b6c4-ce3eb88ae0ea" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" packageGuid="cd44cf39-3d71-4c19-b6ee-948e1faf0525" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">Umbraco Commercial License</license>
    <author url="http://umbraco.org">Umbraco Corp</author>
    <readme><![CDATA[
          <p>Thank you for installing Umbraco Forms - the tool that makes creating contact forms, entry forms and questionnaires just as easy as using Word.</p>
          
                    
          <p>IMPORTANT: This installer will need modify rights to folders: /bin, /umbraco, /usercontrols and the web.config, 
             as well as be allowed to create tables in the database to be able to perform the following changes:</p>
          
          <ul>
            <li>Install the Forms Database schema</li>
            <li>Modify the web.config if needed</li>
            <li>Add the forms application to the current user</li>
            <li>Add the forms xslt library</li>
            <li>Modify the /umbraco/config/create/ui.xml file</li>
          </ul>
          
          <p>
            If your permissions or other settings is in conflict with the above changes, we advice you to use the manual installation which is available 
            from the same location you downloaded this package from.
          </p>
        ]]></readme>
    <actions>
      <Action runat="install" alias="UmbracoFormsUninstall" />
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/App_Plugins/UmbracoForms/Assets/daterangepicker/daterangepicker.css</file>
      <file>/App_Plugins/UmbracoForms/Assets/daterangepicker/daterangepicker.js</file>
      <file>/App_Plugins/UmbracoForms/Assets/moment/moment.min.js</file>
      <file>/App_Plugins/UmbracoForms/Assets/pikaday/pikaday.css</file>
      <file>/App_Plugins/UmbracoForms/Assets/pikaday/pikaday.js</file>
      <file>/App_Plugins/UmbracoForms/Assets/defaultform.css</file>
      <file>/App_Plugins/UmbracoForms/Assets/jquery-1.5.1.js</file>
      <file>/App_Plugins/UmbracoForms/Assets/jquery-ui-1.8.18.custom.css</file>
      <file>/App_Plugins/UmbracoForms/Assets/umbracoforms-conditions.js</file>
      <file>/App_Plugins/UmbracoForms/Assets/umbracoforms.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/checkbox.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/checkboxlist.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/datepicker.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/dropdownlist.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/fileupload.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/hiddenfield.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/password.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/radiobuttonlist.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/recaptcha.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/text.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/textarea.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/FieldTypes/textfield.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/RenderTypes/Controllers/file.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/RenderTypes/date.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/RenderTypes/file.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/checkbox.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/documentmapper.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/documentmapper.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/dropdownlist.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/fieldmapper.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/fieldmapper.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/file.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/file.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/password.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/pickers.connectionstring.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/pickers.connectionstring.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/pickers.content.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/pickers.content.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/pickers.contentwithxpath.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/pickers.contentwithxpath.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/pickers.datatype.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/pickers.datatype.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/pickers.documenttype.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/pickers.documenttype.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/textarea.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/textfield.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Common/SettingTypes/textstring.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Dashboards/Controllers/activity.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Dashboards/Controllers/licensing.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Dashboards/Controllers/yourforms.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Dashboards/Activity.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Dashboards/Licensing.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Dashboards/YourForms.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/DataSource/controllers/delete.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/DataSource/controllers/edit.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/DataSource/controllers/wizard.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/DataSource/dialogs/wizard.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/DataSource/delete.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/DataSource/edit.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/controllers/copy.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/controllers/create.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/controllers/delete.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/controllers/edit.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/controllers/entries.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/controllers/entriessettings.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/controllers/fieldsetsettings.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/controllers/fieldsettings.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/controllers/workflows.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/controllers/workflows.dialog.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs/additem.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs/entriesdetail.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs/entriessettings.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs/fieldsetsettings.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs/fieldsettings.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs/formsettings.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/dialogs/workflow.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/copy.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/create.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/delete.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/edit.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/entries.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/Form/workflows.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/FormSecurity/controllers/edit.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/FormSecurity/edit.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/FormsSecurity/controllers/edit.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/FormsSecurity/edit.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/PreValueSource/controllers/delete.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/PreValueSource/controllers/edit.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/PreValueSource/delete.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/PreValueSource/edit.html</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/PropertyEditors/formpicker.controller.js</file>
      <file>/App_Plugins/UmbracoForms/Backoffice/PropertyEditors/formpicker.html</file>
      <file>/App_Plugins/UmbracoForms/css/umbraco.forms.css</file>
      <file>/App_Plugins/UmbracoForms/Data/Templates/commentform.json</file>
      <file>/App_Plugins/UmbracoForms/Data/Templates/contactform.json</file>
      <file>/App_Plugins/UmbracoForms/Data/Web.config</file>
      <file>/App_Plugins/UmbracoForms/Directives/umb-forms-content-picker.html</file>
      <file>/App_Plugins/UmbracoForms/Directives/umb-forms-designer.html</file>
      <file>/App_Plugins/UmbracoForms/Directives/umb-forms-inline-prevalue-editor.html</file>
      <file>/App_Plugins/UmbracoForms/Directives/umb-forms-prevalue-editor.html</file>
      <file>/App_Plugins/UmbracoForms/Directives/umb-forms-regexpicker.html</file>
      <file>/App_Plugins/UmbracoForms/Fonts/icomoon.eot</file>
      <file>/App_Plugins/UmbracoForms/Fonts/icomoon.svg</file>
      <file>/App_Plugins/UmbracoForms/Fonts/icomoon.ttf</file>
      <file>/App_Plugins/UmbracoForms/Fonts/icomoon.woff</file>
      <file>/App_Plugins/UmbracoForms/Images/close.png</file>
      <file>/App_Plugins/UmbracoForms/Images/recaptcha.png</file>
      <file>/App_Plugins/UmbracoForms/Images/succes-green.png</file>
      <file>/App_Plugins/UmbracoForms/js/umbraco.forms.js</file>
      <file>/App_Plugins/UmbracoForms/RazorTemplates/HtmlTable.cshtml</file>
      <file>/App_Plugins/UmbracoForms/Styles/umbraco.forms.dashboards.less</file>
      <file>/App_Plugins/UmbracoForms/Styles/umbraco.forms.entries.less</file>
      <file>/App_Plugins/UmbracoForms/Styles/umbraco.forms.fonts.less</file>
      <file>/App_Plugins/UmbracoForms/Styles/umbraco.forms.less</file>
      <file>/App_Plugins/UmbracoForms/Styles/umbraco.forms.workflows.less</file>
      <file>/App_Plugins/UmbracoForms/Styles/umbraco.gridview.less</file>
      <file>/App_Plugins/UmbracoForms/Xslt/Templates/Schema2/UmbracoContourListComments.xslt</file>
      <file>/App_Plugins/UmbracoForms/Xslt/Templates/UmbracoContourListComments.xslt</file>
      <file>/App_Plugins/UmbracoForms/Xslt/DataTables_json.xslt</file>
      <file>/App_Plugins/UmbracoForms/Xslt/DataTables_json_medtrust.xslt</file>
      <file>/App_Plugins/UmbracoForms/Xslt/excel.xslt</file>
      <file>/App_Plugins/UmbracoForms/Xslt/Html.xslt</file>
      <file>/App_Plugins/UmbracoForms/Xslt/postAsXmlSample.xslt</file>
      <file>/App_Plugins/UmbracoForms/Xslt/sendXsltEmailSample.xslt</file>
      <file>/App_Plugins/UmbracoForms/Xslt/xml.xslt</file>
      <file>/App_Plugins/UmbracoForms/package.manifest</file>
      <file>/App_Plugins/UmbracoForms/UmbracoForms.config</file>
      <file>/App_Plugins/UmbracoForms/version</file>
      <file>/bin/Umbraco.Forms.Core.dll.config</file>
      <file>/bin/Umbraco.Forms.Core.pdb</file>
      <file>/bin/Umbraco.Forms.Core.Providers.dll</file>
      <file>/bin/Umbraco.Forms.Core.Providers.dll.config</file>
      <file>/bin/Umbraco.Forms.Core.Providers.pdb</file>
      <file>/bin/Umbraco.Forms.Web.dll</file>
      <file>/bin/Umbraco.Forms.Web.dll.config</file>
      <file>/bin/Umbraco.Forms.Web.pdb</file>
      <file>/bin/Umbraco.Forms.Web.XmlSerializers.dll</file>
      <file>/bin/Umbraco.Licensing.dll</file>
      <file>/Views/MacroPartials/InsertUmbracoForm.cshtml</file>
      <file>/Views/MacroPartials/RenderUmbracoFormScripts.cshtml</file>
      <file>/Views/Partials/Forms/Export/csv.cshtml</file>
      <file>/Views/Partials/Forms/Export/html.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.CheckBox.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.CheckBoxList.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.DatePicker.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.DropDownList.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.FileUpload.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.HiddenField.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.PasswordField.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.RadioButtonList.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/Fieldtype.Recaptcha.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.Text.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.Textarea.cshtml</file>
      <file>/Views/Partials/Forms/Fieldtypes/FieldType.Textfield.cshtml</file>
      <file>/Views/Partials/Forms/Form.cshtml</file>
      <file>/Views/Partials/Forms/Script.cshtml</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="6" version="3.1.3.740" url="http://jumoo.uk/uSync" name="uSync.BackOffice" folder="b2f97638-55bd-4bd4-93e7-eb58cef49684" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" packageGuid="ae2b84a8-649a-4032-b98b-89abd4041ddf" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT License</license>
    <author url="http://jumoo.uk">Kevin Jump</author>
    <readme><![CDATA[ uSync.BackOffice 3.1.3.740 (for Umbraco 7.4+) 
=======================================
New version of usync, writes and read the database elements of your umbraco installation to disk and back, great for multi-development environments, and deployment.

This version syncs: DocTypes, MediaTypes, DataTypes, Macros, Languages, Dictionary Items, Templates and MemberTypes. ]]></readme>
    <actions>
      <Action runat="install" alias="addDashboardSection" dashboardAlias="usyncBackOffice">
        <section>
          <areas>
            <area>developer</area>
          </areas>
          <tab caption="uSync BackOffice">
            <control>/App_Plugins/usync/uSyncDashboard.html</control>
          </tab>
        </section>
      </Action>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/Jumoo.uSync.BackOffice.dll</file>
      <file>/Config/uSyncBackOffice.Config</file>
      <file>/App_Plugins/uSync/package.manifest</file>
      <file>/App_Plugins/uSync/uSyncDashboard.css</file>
      <file>/App_Plugins/uSync/usyncDashboard.html</file>
      <file>/App_Plugins/uSync/uSyncDashboardController.js</file>
      <file>/App_Plugins/uSync/uSyncDashboardService.js</file>
      <file>/bin/Jumoo.uSync.Core.dll</file>
      <file>/Config/uSyncCore.Config</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="7" version="3.1.3.740" url="http://jumoo.uk/uSync" name="uSync.BackOffice" folder="3845a1a1-0dd8-43ab-96f8-fcfb510a8563" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT License</license>
    <author url="http://jumoo.uk">Kevin Jump</author>
    <readme><![CDATA[ uSync.BackOffice 3.1.3.740 (for Umbraco 7.4+) 
=======================================
New version of usync, writes and read the database elements of your umbraco installation to disk and back, great for multi-development environments, and deployment.

This version syncs: DocTypes, MediaTypes, DataTypes, Macros, Languages, Dictionary Items, Templates and MemberTypes. ]]></readme>
    <actions>
      <Action runat="install" alias="addDashboardSection" dashboardAlias="usyncBackOffice">
        <section>
          <areas>
            <area>developer</area>
          </areas>
          <tab caption="uSync BackOffice">
            <control>/App_Plugins/usync/uSyncDashboard.html</control>
          </tab>
        </section>
      </Action>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/Jumoo.uSync.BackOffice.dll</file>
      <file>/Config/uSyncBackOffice.Config</file>
      <file>/App_Plugins/uSync/package.manifest</file>
      <file>/App_Plugins/uSync/uSyncDashboard.css</file>
      <file>/App_Plugins/uSync/usyncDashboard.html</file>
      <file>/App_Plugins/uSync/uSyncDashboardController.js</file>
      <file>/App_Plugins/uSync/uSyncDashboardService.js</file>
      <file>/bin/Jumoo.uSync.Core.dll</file>
      <file>/Config/uSyncCore.Config</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="8" version="3.1.0.740" url="http://jumoo.uk/uSync" name="uSync.ContentEdition" folder="db2af76d-d024-4f53-b262-7925291e33f6" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT License</license>
    <author url="http://jumoo.uk">Kevin Jump</author>
    <readme><![CDATA[ uSync3 : uSync.ContentEdition 3.1.0.740
======================
Content Edition Extended uSync.BackOffice with Handlers for Content and Media
]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/Jumoo.uSync.Content.dll</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
</packages>